trigger:
  - main
  - release

pr:
  - main

stages:
  - stage: ver
    displayName: Determine Version
    jobs:
      - job: ver
        displayName: Determine Version
        pool:
          vmImage: "ubuntu-latest"

        steps:
          - task: gitversion/setup@0
            displayName: Install GitVersion
            inputs:
              versionSpec: "5.x"

          - task: gitversion/execute@0
            displayName: Determine Version
            inputs:
              useConfigFile: true
              configFilePath: "GitVersion.yml"
            name: version

  - stage: test
    displayName: Test
    dependsOn: ver
    jobs:
      - template: scripts/build.yml
        parameters:
          name: Linux_net80
          displayName: Linux - net8.0
          framework: net8.0
          appFramework: net8.0
          pool:
            vmImage: "ubuntu-latest"

      - template: scripts/build.yml
        parameters:
          name: macOS_net80
          displayName: macOS - net8.0
          framework: net8.0
          appFramework: net8.0
          pool:
            vmImage: "macOS-latest"

      - template: scripts/build.yml
        parameters:
          name: Windows_net80
          displayName: Windows - net8.0
          framework: net8.0
          appFramework: net8.0
          pool:
            vmImage: "windows-latest"

  - stage: pack
    displayName: Pack
    dependsOn:
      - ver
    jobs:
      - template: scripts/pack.yml
        parameters:
          name: "pack"
          displayName: "Pack Certes"
          projectName: "Certes"

